<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/stock.js"></script>
    <script type="text/javascript" src="js/twittergetter.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#about">About</a>
	<div class="search-container">
		<input type="text" id="ticker" placeholder="Search.." name="search">
		<button onclick="findStock()">GO</button>
	</div>
</div>

<div style="padding-left:16px">
	<center>
		<h2>StockBuzz</h2>
		<p id="info1">This will be information about the webite</p>
	</center>

</div>
<script src="./js/searchbar.js"></script>
</body>
</html>